<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF- 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/camera.jpg">
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            margin: 100px auto;
        }
        .f{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .con{
            display:grid;
            grid-template-columns: repeat(3,150px);
            gap: 5px;
        }  
        .con img{
            width: 150px;
        }
        .chess .b{
            width: 30px;
            height: 30px;
            background-color: black;
        }
        .chess .w{
            width: 30px;
            height: 30px;
            background-color: rgb(212, 209, 209);
        }
        .chess{
            display:grid;
            grid-template-columns: repeat(8,30px);
        }
    </style>   

</head>
<body>
    <!-- Task 1 -->
    <table>
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</hd>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <th rowspan="2" colspan="2">Project</th>
            
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>
         <!-- Task 2 -->
<div class="f">
<div class="chess">
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
    <div class="b"></div>
    <div class="w"></div>
</div>

</div>


     <!-- Task 3 -->
<div class="f">
<div class="con">
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>
    <div><img src="dhoni.jpg"></div>

</div>
</div>
</body>
</html>